
<?xml version="1.0" encoding="utf-8"?>
<Component xmlns="http://www.red5studios.com/"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.red5studios.com/ ../../../schemas/component.xsd">
	<Info
		title="MiniDisplay"
		author="CookieDuster"
		description="Minimalistic player info display frames"
		url=""
		uiVersion="1000"
	/>

	<Events>
		<Event name="MY_HUD_SHOW"					bind="OnEvent"/>
		<Event name="ON_COMPONENT_LOAD"				bind="OnComponentLoad" />
		<Event name="ON_WEAPON_CHANGED"				bind="OnEvent"/>
		<Event name="ON_WEAPON_STATE_CHANGED"		bind="OnEvent"/>
		<Event name="ON_PLAYER_READY"				bind="OnEvent"/>
		<Event name="ON_HEALTH_CHANGED"				bind="OnEvent"/>
		<Event name="ON_ENERGY_CHANGED"				bind="OnEvent"/>
		<!-- <Event name="ON_ENTER_VEHICLE"				bind="OnEvent"/> -->
		<!-- <Event name="ON_EXIT_VEHICLE"				bind="OnEvent"/> -->
		<!-- <Event name="ON_ENTER_TURRET"				bind="OnEvent"/> -->
		<!-- <Event name="ON_EXIT_TURRET"				bind="OnEvent"/> -->
		<Event name="ON_SEAT_CHANGED"				bind="OnEvent"/>
		<Event name="ON_SUPERCHARGE_CHANGED"		bind="OnEvent"/>
		<Event name="ON_EXPERIENCE_CHANGED"			bind="OnEvent"/>
		<Event name="ON_ELITE_LEVELS_XP_UPDATED"	bind="OnEvent"/>
	</Events>

	<Styles>
		<StyleSheet name="Dot" parent="Reticle">
			texture:PanelParts;
			region:Circle_White;
			hotpoint:1;
			tint:#FFFFFF;
			alpha:1;
		</StyleSheet>
	</Styles>

	<Frames>
		<HUDFrame name="Dot" dimensions="center-x:50%; center-y:50%; width:100%; height:100%;">
			<Children>
				<StillArt id="dot" dimensions="center-x:50%; center-y:50%; width:4; height:4;" class="Dot"/>
			</Children>
		</HUDFrame>
		<HUDFrame name="miniBARAmmoFrame" dimensions="center-x:55%; width:100; center-y:50%; height:30;">
			<Children>
				<Text id="miniBARAmmoText" dimensions="left:0; width:100; bottom:100%; height:100%" style="font:Demi_10; halign:center; valign:middle; alpha:1.0"/>
			</Children>
			<OnMessage bind="OnMessage"/>
		</HUDFrame>
		<HUDFrame name="miniBARHealthFrame" dimensions="center-x:40%; width:100; center-y:50%; height:30;">
			<Children>
				<Text id="miniBARHealthText" dimensions="left:0; width:100; bottom:100%; height:100%" style="font:Demi_10; halign:center; valign:middle; alpha:1.0"/>
			</Children>
		</HUDFrame>
		<HUDFrame name="miniBAREnergyFrame" dimensions="center-x:50%; width:100; center-y:30%; height:30;">
			<Children>
				<Text id="miniBAREnergyText" dimensions="left:0; width:100; bottom:100%; height:100%" style="font:Demi_10; halign:center; valign:middle; alpha:1.0"/>
			</Children>
		</HUDFrame>
		<HUDFrame name="miniBARHKMFrame" dimensions="center-x:50%; width:100; center-y:65%; height:30;">
			<Children>
				<Text id="miniBARHKMText" dimensions="left:0; width:100; bottom:100%; height:100%" style="font:Demi_10; halign:center; valign:middle; alpha:1.0"/>
			</Children>
		</HUDFrame>
		<HUDFrame name="miniBARRangeFrame" dimensions="center-x:50%; width:100; center-y:60%; height:30;">
			<Children>
				<Text id="miniBARRangeText" dimensions="left:0; width:100; bottom:100%; height:100%" style="font:Demi_10; halign:center; valign:middle; alpha:1.0"/>
			</Children>
		</HUDFrame>
		<HUDFrame name="miniBARExpFrame" dimensions="center-x:0%; width:100; center-y:0%; height:30;">
			<Children>
				<Text id="miniBARExpText" dimensions="left:0; width:100; bottom:100%; height:100%" style="font:Demi_10; halign:center; valign:middle; alpha:1.0"/>
			</Children>
		</HUDFrame>
	</Frames>

</Component>